[Minecraft_Bedrock_Server_GUI_Language_Pack_Ver1.0]
Language : English
<START_STRING>
"Warning",
"Infomation",
"Update",
"Error",
"The server is already running.\nDo you want to kill it?",
"Server application is not found.\nWould you like to download a new server?",
"If the server is already in this directory, everything will be rewritten. Are you sure?",
"Player is in the server now.\nDo you close it ? ",
"Do you want to perform the update?",
"Please connect to the internet",
"The ",
"Server",
"Updater",
"Installer",
" is running.",
"Seconds [s]",
"Player [p]",
"Capacity [MB]",
"The server has closed.",
"Downloading a new server app...",
"Extract the downloaded ZIP file...",//20
"Installing...",
"Done.",
"File",
"Operation",
"Server Start",
"Server Close",
"Open directory in explorer",
"Clear",
"Language",
"Server update",
"Server Console",
"Server Status",
"Infomation",
"Server Infomation",
"Gloval IP",
"Player List",
"Copy"
<END_STRING>