[Minecraft_Bedrock_Server_GUI_Language_Pack_Ver1.0]
Language : Japanease
<START_STRING>
"警告",
"インフォメーション",
"アップデート",
"エラー",
"サーバーはすでに実行されています。\ nサーバーを強制終了しますか？",
"サーバーアプリケーションが見つかりません。\ n新しいサーバーをダウンロードしますか？",
"サーバーがすでにディレクトリにある場合は、すべてが書き換えられます。実行しますか？",
"サーバーに一人以上のプレイヤーが接続しています\ nそれでもサーバーを閉じますか？",
"サーバーをアップデートしますか？",
"インターネットに接続してください。",
"",
"サーバー",
"アップデート",
"インストーラー",
"が実行中です。",
"時間[秒]",
"プレイヤー [人数]",
"サーバーのメモリ占有量[MB]",
"サーバーが閉じました。",
"新しいサーバーファイルをダウンロードしています...",
"ダウンロードしたファイルを展開しています...",
"インストール(上書きしてます)...",
"完了",
"ファイル",
"サーバー操作",
"スタート",
"ストップ",
"エクスプローラーで開く",
"クリア",
"言語",
"サーバーアップデート",
"サーバーコンソール",
"サーバーの状態",
"情報",
"サーバー情報",
"グローバルIP",
"プレイヤーリスト",
"コピー",
<END_STRING>